messages = [
"I 🐳 always love you.",
"I smile whenever I get a message from you 😊",
"I promise to always be on your side. (You know, unless I’m under you, or on top, or we’re trying something weird and diagonal.) 😜",
"You are amazing and perfect in every way. Damn, autocorrect. I mean good morning.",
"I could totally go for some of you right now.",
"Man, my cheeks hurt. I need to stop smiling so much, but I can’t stop. This is all your fault.",
"Things I want right now: 1. You 2. I forget. Oh ya, you.",
"I like you a lot. Like, a lot a lot.",
"Never forget, I love you now and forever!",
"I’ve been thinking about you all day. Can’t wait to see you later!",
"Morning, love! Hope you’re having a good day 😊",
"Hello beautiful 😍 Hope your day is as amazing as you are!",
"In case you forgot, just a reminder that I love you 😘",
"It’s driving me crazy that I have to wait until tonight to see you!",
"I’m thinking about you. That is all 🤗",
"I am one lucky man to have a woman like you!",
"Out of all the 🐠 in the sea, you are most definitely the one for me.",
"Even when I’m having a bad day, whenever I see your face I instantly feel better.",
"How did I get so lucky to end up with a woman like you?",
"I must’ve been a saint in my past life… I’m so lucky to be with you!",
"Good morning! Hope you slept well.",
"Literally can’t stop thinking about how amazing you are 😊",
"They say when you meet that special someone you just know. The first time I saw you that was it. I knew you were the one for me.",
"Roses are red, violets are blue, I love you so much and I hope you feel the same way too!",
"I can’t wait to see you later! Been looking forward to this all day.",
"Sometimes I ask myself, “Wow, how did I get so lucky to end up with her?”… I still don’t know! But I’m sure glad I did 😉",
"I can’t wait to marry you someday.",
"Fact: You are the best wife ever 🙌",
"I now understand why it never worked out with anyone else. I was supposed to find and end up with you ❤️",
"Are your legs tired, because you’ve been running through my mind all day! 🏃",
"You are so beautiful. Never doubt that.",
"I’m going to marry you one day. Mark my words. 😉",
"You never have anything to worry about with me because YOU are the woman for me!",
"I love your eyes, I just start drowning in them.",
"I love the way that you giggle whenever I say something silly.",
"You have the best laugh.",
"I know it’s only been a few hours since we’ve seen each other, but I can’t stop thinking about you.",
"You are so beautiful. I am one lucky guy.",
"When I close my eyes all I can see is you.",
"Can’t get you off my mind 💭",
"I want to be your rock you can lean on.",
"I love you to the moon and back.",
"Hi sweetie, thinking of you!",
"You are really special, you know that, right?",
"Oh the things I would do to see you right now!",
"I love waking up next to you.",
"I love that you’re the first thing I see when I wake up and the last thing I see when I go to sleep.",
"If I could I would spend every waking minute with you.",
"You’re mine, and I’m yours. We were meant to be 💕",
"I think you’re a real 🍕work!",
"I love you from my head to-ma-toes! 🍅🍅🍅",
"I find you very appeeling. 🍌😍",
"I’m 🍌 for you! Let’s never split.",
"We make a great 🍐",
"Can I borrow a kiss? I promise I’ll give it back. 😘",
"All I want to do is cuddle with you right now.",
"You’re kind of, sort of, basically, always on my mind.",
"I have a problem… I can’t get enough of you.",
"I can’t stop smiling. It’s all your fault. 😆",
"I like it when you smile but I LOVE it when I’m the reason.",
"I wish you could see the stupid smile I get when we’re texting.",
"I want to be the reason you look down at your phone and smile.",
"There will always be room for your hand in mine.",
"You’re cute. Can I keep you? 🤗",
"You make me smile. Big time. 😃",
"When we’re together, I could just lay next to you forever. Or until we decide to go eat.",
"When I walk into a room full of people, I always look for you first.",
"I think you’re suffering from a lack of vitamin me.",
"Let’s commit the perfect crime… I’ll steal your heart and you’ll steal mine.",
"You make my heart soar 💕",
"I love you more than pizza. And I really love pizza.",
"Wanna know what’s on the menu for tonight? Me N U!",
"I hope your day is as nice as you are!",
"Did you know rawr is I love you in dinosaur? RAWR!",
"I’d be 🦁 if I didn’t say I totally love you.",
"Hi there. Hope you’re feline good today. 😺",
"You really 💡up my 🌎!",
"I pawsitively love you. 🐾",
"I love you ❤️",
]
